<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yoga e meditação: qual é a diferença entre as duas práticas</h1>
    <h2>Em conjunto ou separadamente, elas têm o poder de transformar nossas vidas para muito melhor. </h2>
    <p>A relação entre yoga e meditação pode parecer muito simples e natural para seus praticantes.

        Mas, para iniciantes em ambas as atividades, e até mesmo pessoas sem muito conhecimento sobre o tema, uma dúvida pode ser bastante comum: yoga e meditação são a mesma coisa?
        
        Em uma curta resposta aos ainda confusos sobre o tema: não, yoga e meditação não são a mesma coisa. Mas as práticas também não são tão distantes e nem se anulam.
        
        Pelo contrário, muitas vezes as modalidades podem se relacionar — seja de forma direta ou não — e se complementar, para proporcionar uma vida de maior equilíbrio.
        
        Falando assim, até parece complicado ou abstrato, certo? Mas é bem simples. E a instrutora de yoga Vivi Holder explica que muitas vezes, a meditação pode até mesmo abrir as portas do yoga para seus praticantes, assim como o yoga também pode abrir as portas para a meditação.</p>

    <br>
   <h3>Benefícios da prática de yoga e meditação</h3>
    <li>Aumento da capacidade de focar nas tarefas;</li>
    <li>Diminuição dos sintomas de estresse e ansiedade;</li>
    <li>Redução de sintomas relacionados à estágios de depressão;</li>
    <li>Fortalecimento do sistema imunológico;</li>
    <li>Aumento das emoções positivas;</li>
    <li>Aumento da qualidade do sono.</li>
    <li>Retardo do envelhecimento precoce;</li>
    <br>

    <h3>cor que representa a yoga e meditação</h3>
    <p>Lilás/Violeta: é a cor da espiritualidade e do ar místico, tem o poder da transformação, ajudando no autoconhecimento. Outra possibilidade é usar no top para yoga para transmitir autoridade e aumentar o foco. Índigo: aguça as intuições, expande a consciência, equilibra as energias e purifica os ambientes.</p>

    <a href="tabela.html">Como praticar a meditação e a yoga</a>
</body>
</html>